aesara==2.9.3
aiohttp==3.9.1
apex==0.9.10dev
AppKit==0.2.8
astunparse==1.6.3
av==11.0.0
beartype==0.17.0
beautifulsoup4==4.12.3
bitsandbytes==0.42.0
bokeh==3.3.4
boto3==1.34.29
botocore==1.34.29
brotli==1.1.0
brotlicffi==1.1.0.0
cairocffi==1.6.1
Carbon==1.1.10
cffi==1.16.0
conda==4.3.16
ConfigParser==6.0.0
coremltools==7.1
cryptography==42.0.1
ctypes_snappy==1.03
deeplearning==0.0.1
defcon==0.10.3
defusedxml==0.7.1
dill==0.3.8
disco==1.40.4
dl==0.1.0
dlib==19.24.2
docutils==0.20.1
etcd==2.0.8
expecttest==0.2.1
faculty_sphinx_theme==0.3.1
fastai==2.7.13
fastapi==0.109.0
fastparquet==2023.10.1
fb==0.4.0
foo==.1
Foundation==0.1.0a0.dev1
freetype_py==2.4.0
glyphsLib==6.6.1
gmpy2==2.1.5
gradio==4.16.0
h5py==3.10.0
hf_transfer==0.1.5
hickle==5.0.2
horovod==0.28.1
HTMLParser==0.0.2
hypothesis==6.97.1
importlib_metadata==7.0.1
importlib_resources==6.1.1
InquirerPy==0.3.4
ipykernel==6.29.0
ipython==8.20.0
ipywidgets==8.1.1
isal==1.5.3
jax==0.4.23
jnius==1.1.0
kerchunk==0.2.2
keyring==24.3.0
lmdb==1.4.1
lockfile==0.12.2
lxml==5.1.0
lz4==4.3.3
lzmaffi==0.3.0
matchpy==0.5.5
mock==5.1.0
monkeytype==23.3.0
moviepy==1.0.3
mtrand==0.1
multiset==3.0.2
munkres==1.1.4
mypy==1.8.0
numarray==1.5.1
Numeric==24.2
numexpr==2.9.0
odfpy==1.4.1
olefile==0.47
onnxscript==0.1.0.dev20240128
openpyxl==3.1.2
ordereddict==1.1
paramiko==3.4.0
pickle5==0.0.12
pooch==1.8.0
psutil==5.9.8
pycocotools==2.0.7
pycosat==0.6.6
pydantic==2.5.3
pydot==2.0.0
pydy==0.7.1
pygit2==1.14.0
pyglet==2.0.10
pygraphviz==1.12
PyInstaller==6.3.0
pymc==5.10.3
pymc3==3.11.5
pynvml==11.5.0
pyOpenSSL==24.0.0
PyQt4==4.11.4
PyQt5==5.15.10
PyQt6==6.6.1
pysat==3.1.0
PySide2==5.15.2.1
PySide6==6.6.1
pytest_timeout==2.2.0
pytorch_lightning==2.1.3
pyxlsb==1.0.10
qtpy==2.4.1
Quartz==0.0.1.dev0
railroad==0.5.0
reportlab==4.0.9
requests_kerberos==0.14.0
Res==0.1.7
s3fs==2023.12.2
sage==0.0.0
scikits.talkbox==0.2.5
selenium==4.17.2
setuptools_scm==8.0.4
shiboken2==5.15.2.1
shiboken6==6.6.1
simplejson==3.19.2
sip==6.8.2
slack_sdk==3.26.2
Sphinx==7.2.6
sphinx_rtd_theme==2.0.0
SQLAlchemy==2.0.25
symengine==0.11.0
tensorboardX==2.6.2.2
tensorflow_datasets==4.9.4
theano==1.0.5
thread==0.1.3
threadpoolctl==3.2.0
toml==0.10.2
torch_xla==2.1.0
torcharrow==0.1.0
torchaudio==2.1.2
torchrec==0.5.0
tornado==6.4
traitlets==5.14.1
ufoLib2==0.16.0
uharfbuzz==0.38.0
ujson==5.9.0
unicodedata2==15.1.0
wandb==0.16.2
webdataset==0.2.86
xarray==2024.1.1
xattr==1.0.0
xlrd==2.0.1
xlsxwriter==3.1.9
xmlrpclib==1.0.1
xmlrunner==1.7.7
yarl==1.9.4
z3==0.2.0
zipp==3.17.0
zopfli==0.2.3
zstandard==0.22.0
