albumentations==1.3.1
certifi==2023.7.22
charset-normalizer==3.3.2
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.5
easydict==1.11
flatbuffers==23.5.26
fonttools==4.44.0
humanfriendly==10.0
idna==3.4
imageio==2.32.0
insightface==0.7.3
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
matplotlib==3.8.1
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.1
onnx==1.15.0
onnxruntime-gpu==1.16.1
opencv-python-headless==4.8.1.78
packaging==23.2
Pillow==10.0.1
prettytable==3.9.0
protobuf==4.25.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.9.26
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.0.7
wcwidth==0.2.9
