absl-py==0.15.0
aioice==0.9.0
aiortc==1.5.0
altair==4.2.2
astunparse==1.6.3
attrs==23.1.0
av==10.0.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
blinker==1.6.3
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
commonmark==0.9.1
cryptography==41.0.5
decorator==5.1.1
dnspython==2.3.0
entrypoints==0.4
filelock==3.12.2
flatbuffers==1.12
gast==0.4.0
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==0.4.6
google-crc32c==1.5.0
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
Jinja2==3.1.2
jsonschema==4.17.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.8.1.78
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
packaging==23.2
pandas==1.3.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
protobuf==3.20.3
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.1b0
pyee==10.0.2
Pygments==2.16.1
pylibsrtp==0.8.0
Pympler==1.0.1
pyOpenSSL==23.3.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
retina-face==0.0.13
retinaface==1.1.1
rich==12.0.1
rsa==4.9
semver==3.0.2
six==1.15.0
smmap==5.0.1
soupsieve==2.4.1
streamlit==1.10.0
streamlit-webrtc==0.42.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.66.1
typing-extensions==3.7.4.3
tzlocal==5.1
urllib3==2.0.7
validators==0.20.0
watchdog==3.0.0
Werkzeug==2.2.3
wrapt==1.12.1
zipp==3.15.0
